<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.boo">
    <Files>
      <File FileName="Assets\Scripts\PickUp.boo" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Player.boo" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Player2.boo" Line="49" Column="25" />
      <File FileName="Assets\Scripts\Camera2.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera1.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spring.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevelsScript.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraPoint.boo" Line="22" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>