<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupKey1.boo">
    <Files>
      <File FileName="Assets\Scripts\Player.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupKey2.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupKey1.boo" Line="36" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>