<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crushed.boo">
    <Files>
      <File FileName="Assets\Scripts\Crushed.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatrolShoot.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.boo" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>