<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js">
    <Files>
      <File FileName="Assets\Scripts\OLDPlayer.boo" Line="69" Column="43" />
      <File FileName="Assets\Scripts\Player.boo" Line="170" Column="3" />
      <File FileName="Assets\Scripts\Pickup1.boo" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Player2.boo" Line="104" Column="5" />
      <File FileName="Assets\Scripts\OLDPlayer2.boo" Line="26" Column="48" />
      <File FileName="Assets\Scripts\Pickup2.boo" Line="30" Column="49" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>