<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player2.boo">
    <Files>
      <File FileName="Assets\Scripts\CollisionDeath.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2.boo" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Player.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup1.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup2.boo" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>