<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorController.boo">
    <Files>
      <File FileName="Assets\Scripts\DoorController.boo" Line="44" Column="19" />
      <File FileName="Assets\Scripts\Player.boo" Line="52" Column="10" />
      <File FileName="Assets\Scripts\Pickup1.boo" Line="44" Column="69" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>