<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickup2.boo">
    <Files>
      <File FileName="Assets\Scripts\Pickup2.boo" Line="37" Column="30" />
      <File FileName="Assets\Scripts\Shoot.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.boo" Line="146" Column="19" />
      <File FileName="Assets\Scripts\Player2.boo" Line="37" Column="25" />
      <File FileName="Assets\Scripts\Pickup1.boo" Line="38" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>